.view-icon {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.5rem;
}

.cartesian-grid {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
  z-index: -1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.x-axis {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.y-axis {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.z-axis {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.tick {
  font-size: 14px;
  margin-top: 5px;
}